FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=

# ios
FIREBASE_IOS_API_KEY=
FIREBASE_APP_ID=
FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_IOS_BUNDLE_ID=


#android
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_DATABASE_URL=

#macOS
FIREBASE_MACOS_API_KEY=
FIREBASE_MACOS_APP_ID=
FIREBASE_MACOS_IOS_CLIENT_ID=
FIREBASE_MACOS_IOS_BUNDLE_ID=