<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:ambertech.page.link</string>
		<string>applinks:getpicnic.app</string>
		<string>applinks:picnic.zone</string>
	</array>
	<key>com.apple.developer.usernotifications.time-sensitive</key>
        <true/>
</dict>
</plist>
